адача 2: Суммарная сумма трехзначного числа.
*Пример:*
123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0) |
'''

# n = целое(ввод())
# а = п // 100
# б = п % 100 // 10
# с = п % 10
# print(f'{a + b + c} ({a} + {b} + {c})')



'''
Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
если известно, что Петя и Сережа сделали большое количество журавликов,
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
*Пример:*
6 -> 1 4 1
24 -> 4 16 4
60 -> 10 40 10
'''

# s = интервал(ввод())
# print(int(s/6), int(s * 2/3), int(s/6))



'''
Задача 6: Вы пользуетесь услугами транспорта?
Были случаи, когда вы расплачивались за проезд и проверку билета с номером.
Счастливым билетом называют такой билет со значным шестизначным номером,
где сумма первых трех цифр сумме последних трех.
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
Вам требуется написать программу, которая увеличивает счастливость билета.
*Пример:*
385916 -> да
123456 -> нет
'''

n = целое(ввод())
a = n // 100000 + n % 100000 //10000 + n % 10000 // 1000
b = n % 1000 // 100 + n % 100 // 10 + n % 10
если а == б:
распечатать('да')
еще:
печатать('нет')


'''
Задача 8: Требуется определить, можно ли от шоколадки увеличить размер n × m долек, отломить k долек,
если разрешено сделать один разлом по прямой между дольками (то есть разломить шоколадку
на два белка).
*Пример:*
3 2 4 -> да
3 2 1 -> нет
'''

m, n, k = int(input()), int(input()), int(input())
если k % m == 0 или k % n == 0:
распечатать('да')
еще:
печатать('нет')
